<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <!-- navbar -->
    <div class="container-fluit row fixed-top header bg-dark ">
        <div class="col-md-8 p-3 pl-5 logo">
            <a class="navbar-brand" href="./index.html">
                <h3 class="p-2 rounded">Clarusway <span>Web Design</span> </h3>
            </a>
        </div>
        <nav class="navbar navbar-expand  navbar-dark  col-md-4">

            <div class="m-auto">
                <ul class="navbar-nav mr-5">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./services.html">SERVICES</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="for-menu"></div>

    <!-- search bar -->
    <div class="search bar bg-dark p-3 pl-5 text-light row">
        <div class="col-md-6">
            <h3>Subscribe To Our Newsletter</h3>
        </div>
        <div class="col-md-5">
            <!-- The form -->
            <form class="example" action="action_page.php">
                <input type="text" placeholder="Enter Email..." name="search">
                <button type="submit">Subscribe</button>
            </form>
            <div class="col-md-1"></div>
        </div>
    </div>

    <div class="container-fluit container-about row p-3">
        <div class="col-md-1"></div>
        <div class="col-md-6 about">
            <div class="row">
                <h4 class="p-3">About Us</h4>
                <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec
                    feugiat.
                    Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget
                    porta in,
                    lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim
                    feugiat ultricies.
                    Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat
                    cursus.</p>
            </div>
            <div class="row bg-dark text-light">
                <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec
                    feugiat.
                    Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget
                    porta in,
                    lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim
                    feugiat ultricies.
                    Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat
                    cursus.</p>
            </div>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3 bg-dark text-light what">
            <h4 class="p-3">What We Do</h4>
            <p class="p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec
                feugiat.
                Phasellus sit amet ex ipsum.
                Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
        </div>
    </div>

    <!-- footer -->
    <div class="footer p-4">
        <p>Clarusway Web Design, Copyright © 2020</p>
        <img src="./img/clarusway_logo.png" alt="" width="200px">
    </div>
</body>

</html>